Source/Phone/WP8.0/Pages/Help.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.Pages.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  ImageSource="/assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <StackPanel>
            <StackPanel x:Name="TitlePanel" Margin="3,1,0,0" Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <Image Source="/Assets/applicationicon.png"  Height="32" Width="32" VerticalAlignment="Top" />
                    <TextBlock Text="Help" Style="{StaticResource SubMenuStyle}" />
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="HelpContentPanel" Orientation="Horizontal">
                <Image x:Name="PreviousButton" Source="/Assets/images/back.png"  Height="730" Width="40" Tap="PreviousButton_Tap" />
                <StackPanel Margin="0,20,0,0">
                    <Border  BorderBrush="Black" BorderThickness="1" Margin="0,0,0,0" >
                    <Image x:Name="HelpImage" Source="/Assets/HelpImages/1.png"  Height="670" Width="397" />
                    </Border>
                    <TextBlock x:Name="PageCountTextBlock" FontSize="20" Foreground="Gray" HorizontalAlignment="Right" Height="35" Margin="0,-7,0,0" />
                </StackPanel>

                <Image x:Name="NextButton" Source="/Assets/images/next.png"  Height="730" Width="40" Tap="NextButton_Tap"  />
            </StackPanel>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>