Source/Phone/WP8.0/Pages/RegisterMessage.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.Pages.RegisterMessage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:UC="clr-namespace:SOS.Phone.UserControls"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <ProgressBar x:Name="m_ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,0,0,681"></ProgressBar>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,12" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Assets/applicationicon.png"  Height="32" Width="32" />
                <TextBlock x:Name="AppTitle" Text="REGISTER" Style="{StaticResource SubMenuStyle}" />
            </StackPanel>
        </StackPanel>
        <Grid Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,280,0,0">
                <TextBlock Text="To report incidents to security groups," TextWrapping="Wrap" />
                <UC:LoginControl x:Name="LiveLoginControl" ></UC:LoginControl>
            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>