Source/Phone/WP8.0/Pages/ReportIncident.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.Pages.ReportIncident"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <ImageBrush  ImageSource="/assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <ProgressBar x:Name="m_ProgressBar" IsIndeterminate="True" Visibility="Collapsed" Margin="0,0,0,681"></ProgressBar>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,12" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Image Source="/Assets/applicationicon.png"  Height="32" Width="32" />
                <TextBlock x:Name="AppTitle" Text="REPORT INCIDENT" Style="{StaticResource SubMenuStyle}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Name="PanelCategory" Margin="10,40,10,0" Visibility="Visible">
            <TextBlock x:Name="category" Text="Incident Category" FontSize="23" FontWeight="Bold" Margin="12,45,12,0"/>
            <Grid x:Name="PanelButtons" Margin="20,0,0,0" Height="220" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <RadioButton Grid.Row="0" Name="Radio_2" Grid.Column="0" Content="Harassment" GroupName="groupIncidents" BorderBrush="#BF22DE4D" Margin="5,0,0,0" IsChecked="True"/>
                <RadioButton Grid.Row="0" Name="Radio_3" Grid.Column="1" Content="Ragging" GroupName="groupIncidents" BorderBrush="#BF22DE4D" Margin="5,0,0,0" />
                <RadioButton Grid.Row="1" Name="Radio_1" Grid.Column="0" Content="Accident" GroupName="groupIncidents" BorderBrush="#BF22DE4D" Margin="5,0,0,0"  />
                <RadioButton Grid.Row="1" Name="Radio_4" Grid.Column="1" Content="Robbery" GroupName="groupIncidents" BorderBrush="#BF22DE4D" Margin="5,0,0,0" />
                <RadioButton Grid.Row="2" Name="Radio_5" Grid.Column="0" Content="Other" GroupName="groupIncidents" BorderBrush="#BF22DE4D" Margin="5,0,0,0" />
            </Grid>
        </StackPanel>
        <StackPanel x:Name="AddInfoStkPanel" Orientation="Vertical" Margin="10,350,0,10">
            <TextBlock Text="Description" FontSize="23" FontWeight="Bold" Margin="12,0,0,0"/>
            <TextBox x:Name="AdditionalInfoTB" Height="150" Width="450" Text="" Margin="-10,0,0,0" TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="ButtonReportIncidentProceed" Content="Report" Height="67" FontSize="25" BorderThickness="2" Padding="0,0,2,3" VerticalAlignment="Bottom" MouseEnter="ReportIncidentProceed_OnMouseEnter" Margin="259,0,15,170" />

        <StackPanel Visibility="Visible" Name="PanelReportMessage" Margin="0,330,0,0">
            <TextBlock Name="ReportMessage" Text="Reporting incident to public groups like Police." HorizontalAlignment="Center" TextWrapping="Wrap" />
            <TextBlock x:Name="Message" Text="Please wait..." HorizontalAlignment="Center" TextWrapping="Wrap" />
            <ProgressBar x:Name="ReportProgressBar"  IsIndeterminate="True"  Margin="0,0,0,0"></ProgressBar>
        </StackPanel>
        <TextBlock Text="*Beta Feature" Foreground="Green" VerticalAlignment="Bottom" Margin="10,0,0,65"/>
        <TextBlock Foreground="#FFF96511" FontSize="18" FontStyle="Italic" Text="*Incidents are reported to public groups(e.g. police) which you have added in your settings." TextWrapping="Wrap" Margin="10,710,0,0"></TextBlock>

    </Grid>

</phone:PhoneApplicationPage>