Source/Phone/WP8.0/Pages/TrackMe.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.Pages.TrackMe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:maps="clr-namespace:Microsoft.Phone.Maps.Controls;assembly=Microsoft.Phone.Maps"
    xmlns:maptk="clr-namespace:Microsoft.Phone.Maps.Toolkit;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"    
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    BackKeyPress="TrackMeApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot"  Background="White">
        <maps:Map x:Name="MyMap" Hold="OnMapHold" ZoomLevel="16" Pitch="25" PedestrianFeaturesEnabled="True" LandmarksEnabled="True" CartographicMode="Aerial" >
            <!--Adding Location to show map initially until the data arrived-->
            <maptk:MapExtensions.Children>
                <maptk:Pushpin x:Name="RouteDirectionsPushPin" Visibility="Collapsed"/>
            </maptk:MapExtensions.Children>
        </maps:Map>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Top">
            <Image Source="/Assets/applicationicon.png"  Height="32" Width="32" />
            <TextBlock Text="TRACK ME" FontSize="24" Foreground="Black" FontWeight="Bold"/>
        </StackPanel>
        <TextBlock x:Name="StatusTextBlock" FontSize="18" Margin="0,0,10,0" Foreground="#FF10AA1E" FontWeight="Black" HorizontalAlignment="Right" Text="ON" />

        <Rectangle Fill="LightGray" HorizontalAlignment="Left" Height="34" Margin="10,652,0,0"  VerticalAlignment="Top" Width="192"/>
        <!--<Ellipse Height="60" Width="70" Fill="#FFF4F4F5" Margin="-115,637,0,0" />-->
        <TextBlock Name="PaceBox" Text="0" Foreground="Black" TextAlignment="Center" HorizontalAlignment="Left" Margin="155,652,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="53" Height="34" RenderTransformOrigin="0.5,0.5" />
        <TextBlock Text="Speed(km/h):" Foreground="Black"  FontWeight="Bold" HorizontalAlignment="Left" Margin="12,654,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="34" Width="134" />
        <TextBlock x:Name="DebugRecordTextBlock"  Foreground="Black"  FontWeight="Bold" TextAlignment="Right"  Margin="0,600,0,0" Height="34"  />
        <TextBlock x:Name="DebugTimeTextBlock"  Foreground="Black"  FontWeight="Bold" TextAlignment="Right"  Margin="0,654,0,0" Height="34"  />
        <ProgressBar x:Name="PageProgressBar" IsIndeterminate="True" Visibility="Collapsed"  Margin="0,0,0,675" />
        <Popup Name="SearchDestinationPopup"  >
            <ScrollViewer Margin="22,91,40,101" Height="467" Width="436" >
                <ListBox  BorderBrush="#FFADB0B0" BorderThickness="2"  Name="destinationSearchResult" Opacity="0.9" Background="#FFF4F4F5" ScrollViewer.VerticalScrollBarVisibility="Visible"  Height="457" ItemsSource="{Binding}" Width="436">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <StackPanel Orientation="Vertical" >
                                        <Border BorderThickness="0,0,0,2" BorderBrush="#FFADB0B0">
                                            <TextBlock Name="DestinationSearchResult" Width="430" TextWrapping="Wrap"  FontSize="{StaticResource PhoneFontSizeLarge}" Foreground="Black" Margin="18,8,0,0" Tap="DestinationSearchResult_Tap" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="10">
                                                    <Run Text="{Binding Address, Mode=TwoWay}" FontSize="18"  />
                                            </TextBlock>
                                        </Border>
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Popup>
        <TextBox BorderBrush="#FFC0C5C5" x:Name="SearchTextBox"  HorizontalAlignment="Left" FontSize="20" Height="70" Margin="10,38,0,0" TextWrapping="NoWrap"   VerticalAlignment="Top" Width="460" Tap="SearchTextBoxTap" />

        <Button x:Name="SearchButton" HorizontalAlignment="Left" Margin="406,51,0,0" VerticalAlignment="Top" Width="52" Height="44"  Click="DestinationSearchClick">
            <Grid>
                <Image x:Name="SearchButtonImage" Source="/Assets/Images/searchblack.png" Height="38" VerticalAlignment="Top" Margin="-15,-16,-21,-19"  />
            </Grid>
        </Button>
    </Grid>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/sos.png" Text="start sos" Click="ToggleSosAppBarItem_OnClick"  />
            <shell:ApplicationBarIconButton x:Name="TrackingButton" IconUri="/Assets/Images/stoptrack.png" Text="stop tracking" Click="ToggleTrackAppBarItem_OnClick"/>
            <shell:ApplicationBarIconButton x:Name="CaptureButton" IconUri="/Assets/Images/camera.png" Text="capture" Click="PhotoButton_OnClick" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/route.png" Text="Show Route" Click="OnShowRoute"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="FocusMenuItem" Text="Stop Focusing" Click="GetMyLocation_OnClick"/>
                <shell:ApplicationBarMenuItem  Text="Road View" Click="ViewAppBarItem_OnClick"/>
                <shell:ApplicationBarMenuItem  Text="clear route" Click="ClearRoute_OnClick"/>
                <shell:ApplicationBarMenuItem x:Name="SMSTrackMenuItem" Text="SMS Track Link" Click="SMSBuddiesTrackUrl_OnClick"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>