Source/Phone/WP8.0/Pages/Video.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.Pages.Video"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
     xmlns:UC="clr-namespace:SOS.Phone.UserControls"
   SupportedOrientations="Landscape" Orientation="LandscapeLeft"
    shell:SystemTray.IsVisible="False">
        <!--LayoutRoot is the root grid where all page content is placed-->
        <Canvas x:Name="LayoutRoot1" Background="Transparent">
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="SOS" FontSize="40" Foreground="Black" Margin="10,0" />
            </StackPanel>

            <!--Camera viewfinder >-->
            <Rectangle 
            x:Name="viewfinderRectangle"
            Width="640" 
            Height="480" 
            HorizontalAlignment="Left" 
            Canvas.Left="80"/>

            <MediaElement 
            x:Name="VideoPlayer" 
            Width="640" 
            Height="480"
            AutoPlay="True" 
            RenderTransformOrigin="0.5, 0.5" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center" 
            Stretch="Fill"
            Canvas.Left="80"/>

            <!--Used for debugging >-->
            <TextBlock 
            Height="40" 
            HorizontalAlignment="Left" 
            Margin="100,428,0,0"
            Name="txtDebug" 
            VerticalAlignment="Top"
            Width="626"
            FontSize="24" 
            FontWeight="ExtraBold"/>

        </Canvas>
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" x:Name="PhoneAppBar" Opacity="0.0">
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/video.png" Text="record"  x:Name="StartRecording" Click="StartRecording_Click" />
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/cancel.png" Text="stop" x:Name="StopPlaybackRecording" Click="StopPlaybackRecording_Click"/>
            <!--<shell:ApplicationBarIconButton IconUri="/Assets/Images/play.png" Text="play" x:Name="StartPlayback" Click="StartPlayback_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/pause.png" Text="pause" x:Name="PausePlayback" Click="PausePlayback_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>