Source/Phone/WP8.0/Pages/UserControls/LoginControl.xaml

<UserControl x:Class="SOS.Phone.UserControls.LoginControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:phoneControls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"             
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}">

    <Grid  Margin="0,0,0,0" >
        <StackPanel  >
            <TextBlock Text="Please login using your Microsoft account to register with Guardian or to restore your existing profile" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"/>
            <Button Height="69" Click="RegisterButton_Click" >
                <Button.Background>
                    <ImageBrush ImageSource="/Assets/Images/live_login.png"></ImageBrush>
                </Button.Background>
            </Button>
            <TextBlock x:Name="HintTextBlock" Text="Hint: To login, you can use the same id you have used for your phone" Opacity="0.8" Margin="10,0,0,0" TextWrapping="Wrap" Style="{StaticResource PhoneTextSmallStyle}"  ></TextBlock>
            <HyperlinkButton HorizontalAlignment="Center"  Name="PrivacyLink" MouseEnter="PrivacyLink_MouseEnter" Margin="0,140,0,0">Privacy Policy</HyperlinkButton>
        </StackPanel>
    </Grid>


</UserControl>