Source/Phone/WP8.0/App.xaml

<Application
    x:Class="SOS.Phone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <local:LocalizedStrings xmlns:local="clr-namespace:SOS.Phone" x:Key="LocalizedStrings"/>
        <ResourceDictionary x:Key="CustomResource">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="CustomTheme/System.Windows.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
        <Style x:Key="AppNameStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="28" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="AppCaptionStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="18" ></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
        </Style>
        <Style x:Key="SubMenuStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="26"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
        </Style>
        <Style x:Key="TileTextStyle" TargetType="TextBlock" >
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="TextAlignment" Value="Left"></Setter>
            <Setter Property="VerticalAlignment" Value="Bottom"></Setter>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Normal"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Margin" Value="10,0,10,5"></Setter>
        </Style>
        <Style x:Key="TileStyle" TargetType="Border" >
            <Setter Property="Background" Value="#FFF96511"></Setter>
            <Setter Property="Height" Value="160"></Setter>
            <Setter Property="Width" Value="208"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="ReportTileStyle" TargetType="Border" >
            <Setter Property="Background" Value="#FFF96511"></Setter>
            <Setter Property="Height" Value="100"></Setter>
            <Setter Property="Width" Value="208"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>
        <Style x:Key="BuddyListIconStyle" TargetType="Image">
            <Setter Property="Height" Value="45"></Setter>
            <Setter Property="Width" Value="50"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <DataTemplate x:Key="PivotItemTitleStyle">
            <ContentPresenter>
                <TextBlock Text="{Binding}" FontSize="40" Margin="0,40,0,0" Foreground="#FFF96511" FontWeight="Bold" />
            </ContentPresenter>
        </DataTemplate>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"
            RunningInBackground="PhoneApplicationService_RunningInBackground" />
    </Application.ApplicationLifetimeObjects>

</Application>