Source/Phone/WP8.0/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SOS.Phone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="true"
    BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <Grid x:Name="LayoutRoot" >
        <Grid.Background>
            <ImageBrush  ImageSource="/assets/bg.jpg" Stretch="UniformToFill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="0,0,0,12" Orientation="Vertical">
            <StackPanel  Orientation="Horizontal">
                <Image Source=".\Assets\applicationicon.png" Height="32" Width="32" />
                <TextBlock x:Name="AppTitle" Text="Guardian" Style="{StaticResource AppNameStyle}" />
            </StackPanel>
            <TextBlock x:Name="AppCaption" Text="Security. Anytime. Anywhere" Margin="35,0,0,0" Style="{StaticResource AppCaptionStyle}" />
        </StackPanel>

        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Name="panelContent" Orientation="Vertical" Margin="10,0" >
                <Border x:Name="PanicButton" Background="#FFF96511" Height="160" Width="435"  Margin="0,0,0,0"  BorderBrush="White" BorderThickness="1" MouseEnter="PanicButton_OnMouseEnter" >
                    <StackPanel x:Name="PanicStackPanel" Orientation="Vertical">
                        <TextBlock x:Name="PanicText" Foreground="White" Text="SOS" FontWeight="Bold" FontSize="40"  Canvas.ZIndex="100" Margin="180,20,0,0" />
                        <TextBlock x:Name="PanicSubText" Foreground="White" Text="Tap this, if you are threatened" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding PanicMessageVisibility}" Canvas.ZIndex="100" />
                        <TextBlock x:Name="PanicErrorText" Foreground="White" Text="Unable to reach Guardian server" FontSize="20" HorizontalAlignment="Center" TextWrapping="Wrap" Visibility="{Binding ErrorMessageVisibility}" Canvas.ZIndex="100" />
                        <TextBlock x:Name="PanicStatusText" Foreground="White" Text="OFF" FontSize="40"  Canvas.ZIndex="100" Margin="340,0,0,0" />
                        <Image x:Name="SosTileImg" Source=".\Assets\sos.png" Height="40" Width="46" Margin="-63,-193,80,20" Opacity="0.9" />
                    </StackPanel>
                </Border>

                <StackPanel Orientation="Horizontal" Margin="0,20">
                    <Border x:Name="TrackMeButton" Style="{StaticResource TileStyle}" MouseEnter="TrackMeButton_OnMouseEnter" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="trackme" Text="Track Me" Foreground="White" FontSize="32" FontFamily="Segoe WP" Margin="20,1,0,0" />
                            <Grid Height="110">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions> 
                                    <Image x:Name="TrackTileImage" Source=".\Assets\TrackMeOff.png" Width="80" Grid.Column="0" />
                                    <TextBlock x:Name="TrackmeStatus" Foreground="White" Text="OFF" FontSize="25" Grid.Column="1" VerticalAlignment="Bottom" Margin="40,0,0,5" />
                                
                               
                            </Grid>
                           
                            <!--<TextBlock Text="Track Me" Canvas.ZIndex="150"/>
                            <TextBlock x:Name="TrackingtatusText" Foreground="White" Text="OFF" FontSize="40"  Canvas.ZIndex="200" Margin="110,-60,0,0" />-->
                            
                        </StackPanel>
                    </Border>

                    <Border x:Name="LocateButton" Style="{StaticResource TileStyle}" Margin="20,0"  MouseEnter="LocateButton_OnMouseEnter" Opacity="1" BorderThickness="1" BorderBrush="White">
                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="LocateLabel"  Margin="20,1" Foreground="White" Text="Locate" FontSize="32" FontFamily="Segoe WP"  />
                            <TextBlock x:Name="SOSCountTextBlock" Margin="116,50,0,0" Foreground="White" Text="SOS: NA" FontSize="20"   />
                            <TextBlock x:Name="TrackingCountTextBlock" Margin="80,5,0,0"  Foreground="White" Text="Tracking: NA" FontSize="20"  />
                            <Image x:Name="LocateTileImg" Source=".\Assets\locate.png" Margin="-30,-120,80,20" Height="41" Width="51"/>
                            <ProgressBar x:Name="ProgressBarLocate" IsIndeterminate="True" Visibility="Collapsed"  Margin="0,0,0,0" Foreground="White"></ProgressBar>
                        </StackPanel>
                    </Border>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                    <StackPanel Orientation="Vertical" Margin="0,0,0,0">
                        <Border x:Name="ReportButton" Style="{StaticResource TileStyle}"  Height="160" MouseEnter="ReportButton_OnMouseEnter" BorderThickness="1" BorderBrush="White">
                            <StackPanel Orientation="Vertical">
                                <TextBlock x:Name="ReportLabel"  Margin="0,1,30,0" Foreground="White" Text="Report an" FontSize="32" FontFamily="Segoe WP" HorizontalAlignment="Right"  ></TextBlock>
                                <TextBlock x:Name="ReportContLabel"  Margin="20,-9,15,0" Foreground="White" Text="Incident" FontSize="32" FontFamily="Segoe WP" HorizontalAlignment="Right"  ></TextBlock>
                                <Image x:Name="ReportTileImg" Source=".\Assets\tease.png" Margin="-40,-16,60,20" Height="44" Width="39" />
                                <TextBlock x:Name="CaptionTextBlock" HorizontalAlignment="Center" Foreground="White" Text="Report with evidence!" FontSize="14" ></TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="20,0,0,0" >
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <Border x:Name="WifiButton"  Margin="0,0,10,0"  Background="#FFF96511"  Width="98" Height="75" BorderThickness="1" BorderBrush="White" MouseEnter="WifiButton_OnMouseEnter">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="WifiTileImage" Source=".\Assets\images\wifioff.png"  Height="60" Width="52"  />
                                    <TextBlock Text="Wi-Fi" Foreground="White" HorizontalAlignment="Center" FontSize="13" Margin="0,-3,0,0" />
                                </StackPanel>
                            </Border>
                            <Border x:Name="CellularStatusButton"  Margin="0,0,0,0" Background="#FFF96511" Width="98" Height="75" BorderThickness="1" BorderBrush="White"  MouseEnter="CellularStatusButton_OnMouseEnter">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="CellularTileImage" Source=".\Assets\images\celldataon.png"  Height="60" Width="52"/>
                                    <TextBlock Text="Cell-Data" Foreground="White" HorizontalAlignment="Center" FontSize="13" Margin="0,-3,0,0" />
                                </StackPanel>
                            </Border>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Border x:Name="LocationStatusButton"   Background="#FFF96511" Margin="0,0,10,0" Width="98" Height="75" BorderThickness="1" BorderBrush="White" MouseEnter="LocationStatusButton_OnMouseEnter">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="LocStatusTileImage" Source=".\Assets\images\locationoff.png"  Height="38" Width="26" Margin="0,15,0,0"/>
                                    <TextBlock Text="GPS" Foreground="White" HorizontalAlignment="Center" Margin="0,4,0,0" FontSize="13"/>
                                </StackPanel>
                            </Border>
                            <Border x:Name="SettingsButton"   Background="#FFF96511" Margin="0,0,0,0" Width="98" Height="75" BorderThickness="1" BorderBrush="White" MouseEnter="SettingsButton_OnMouseEnter">
                                <StackPanel Orientation="Vertical">
                                    <Image x:Name="SettingsTileImage" Source=".\Assets\images\settings.png" Height="80" Width="80" Margin="0,-5,0,0"/>
                                    <TextBlock Text="Settings" Foreground="White" HorizontalAlignment="Center" Margin="0,-19,0,0" FontSize="13"/>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>

                <StackPanel x:Name="AddPannel" Height="80" Opacity="1" Margin="10,12"   >
                    <TextBlock x:Name="AddressLabel" Foreground="White" Text="Current Location:" FontSize="20" FontWeight="Bold"   />
                    <ProgressBar x:Name="m_ProgressBar" IsIndeterminate="True" Visibility="Collapsed"  Margin="0,0,0,0"></ProgressBar>
                    <TextBlock x:Name="AddressTextBlock" Foreground="#FF10AA1E" FontWeight="Bold" Text="Location Consent is disabled in settings" Margin="20,0" FontSize="20" Canvas.ZIndex="100" TextWrapping="Wrap" />
                </StackPanel>
            </StackPanel>

        </Grid>

    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" >
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/stopsos.png" Text="stop sos" Click="ToggleSosAppBarItem_OnClick"  />
            <shell:ApplicationBarIconButton x:Name="TrackingIconButton" IconUri="/Assets/Images/stoptrack.png" Text="stop tracking" Click="ToggleTrackingAppBarItem_OnClick"  />
            <shell:ApplicationBar.MenuItems>                
                <shell:ApplicationBarMenuItem  Text="Help" Click="HelpAppBarItem_OnClick"/>
                <shell:ApplicationBarMenuItem  Text="About" Click="AboutAppBarItem_OnClick"/>
                <shell:ApplicationBarMenuItem  Text="Privacy Policy" Click="PrivacyPolicyAppBarItem_OnClick"/>
                <shell:ApplicationBarMenuItem  Text="Rate/ Feedback" Click="RateAppBarItem_OnClick"/>
                <shell:ApplicationBarMenuItem x:Name="ForceStopSOS" Text="Force Stop Messages to buddies" Click="StopButtonAppBarItem_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
</phone:PhoneApplicationPage>